# DoctorHelperSpring

./: README.md
frontend/: package-lock.json  package.json
frontend/assests/: 10.jpg.crdownload
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Components/: DisplayPatient.module.css  DisplayPatients.js  DoctorHome.js  DoctorHome.module.css  ErrorModal.js  ErrorModal.module.css  LoginDoctor.js  LoginDoctor.module.css  MedicalRecordFormModal.js  MedicalRecordFormModal.module.css  NewPatient.js  NewPatient.module.css  PatientHome.js  PatientHome.module.css  PatientMedicalRecord.js  PatientMedicalRecord.module.css  PatientMedicalRecordList.js  PatientMedicalRecordList.module.css  PatientNewMedicalRecord.js  PatientNewMedicalRecord.module.css  ShowMedicinesModal.js  ShowMedicinesModal.module.css  logindecide.js  logindecide.module.css
frontend/src/util/: auth.js
springbootfirst/: pom.xml
springbootfirst/src/main/java/com/vsdemo/springbootfirst/: SpringbootfirstApplication.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/Dao/: DoctorRepository.java  PatientMedicalRecordRepository.java  PatientRepository.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/Entities/: Doctor.java  Patient.java  PatientMedicalRecord.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/Services/: DoctorService.java  DoctorServiceImpl.java  PatientMedicalRecordImpl.java  PatientMedicalRecordService.java  PatientService.java  PatientServiceImpl.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/config/: MyAppSecurityConfig.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/controller/: DoctorController.java  PatientController.java  PatientMedicalRecordController.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/payloads/: PatientMedicalRecordDto.java
springbootfirst/src/main/java/com/vsdemo/springbootfirst/utils/: JwtUtil.java
springbootfirst/src/main/resources/: application.properties
springbootfirst/src/test/java/com/vsdemo/springbootfirst/: SpringbootfirstApplicationTests.java
